version: '3.8'

services:
  influxdb:
    image: influxdb:2.7
    container_name: smartstop-influxdb
    ports:
      - "8086:8086"
    volumes:
      - influxdb-data:/var/lib/influxdb2
      - influxdb-config:/etc/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=adminpassword
      - DOCKER_INFLUXDB_INIT_ORG=smartstop
      - DOCKER_INFLUXDB_INIT_BUCKET=sensor_data
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=your-super-secret-token
    networks:
      - smartstop-network

  mosquitto:
    image: eclipse-mosquitto:2.0
    container_name: smartstop-mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./server/mqtt/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - mosquitto-data:/mosquitto/data
      - mosquitto-log:/mosquitto/log
    networks:
      - smartstop-network

volumes:
  influxdb-data:
  influxdb-config:
  mosquitto-data:
  mosquitto-log:

networks:
  smartstop-network:
    driver: bridge
