version: '3.8'

services:
  mosquitto:
    image: eclipse-mosquitto:2.0
    container_name: smartstop-mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./server/mqtt/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - mosquitto-data:/mosquitto/data
      - mosquitto-log:/mosquitto/log
    networks:
      - smartstop-network

  telegraf:
    image: telegraf:1.28
    container_name: smartstop-telegraf
    volumes:
      - ./telegraf.conf:/etc/telegraf/telegraf.conf:ro
    env_file:
      - .env
    depends_on:
      - mosquitto
    networks:
      - smartstop-network
    restart: unless-stopped

volumes:
  mosquitto-data:
  mosquitto-log:

networks:
  smartstop-network:
    driver: bridge
